[gd_scene load_steps=19 format=2]

[ext_resource path="res://Metronome.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Blaec-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://MainMenuVP.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/sfx/miss_sound.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx/can_opening.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sprites/redX.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/greenCheck.png" type="Texture" id=8]
[ext_resource path="res://assets/sounds/sfx/switch_sound.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/sfx/can_placed.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sprites/soda_can_sprite.png" type="Texture" id=11]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 213
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 256
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[node name="MainMenu" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 240.0 ],
"_edit_vertical_guides_": [ 320.0 ]
}

[node name="Metronome" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 20 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 640, 480 )
size_override_stretch = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="MainMenuVP" parent="Viewport" instance=ExtResource( 4 )]

[node name="ViewportSprite" type="Sprite" parent="."]
position = Vector2( 320, 240 )
z_index = -10
texture = SubResource( 1 )

[node name="PressSpaceBG" type="RichTextLabel" parent="."]
modulate = Color( 0.0823529, 0.109804, 0.207843, 1 )
margin_left = 50.0
margin_top = 88.0
margin_right = 585.0
margin_bottom = 237.0
theme = SubResource( 3 )
text = "Press Space"

[node name="PressSpace" type="RichTextLabel" parent="."]
modulate = Color( 0.788235, 0.921569, 1, 1 )
margin_left = 56.0
margin_top = 94.0
margin_right = 591.0
margin_bottom = 243.0
theme = SubResource( 3 )
text = "Press Space"

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="FBG" type="RichTextLabel" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = 76.0
margin_top = 110.0
margin_right = 545.0
margin_bottom = 355.0
theme = SubResource( 5 )
text = "f"

[node name="F" type="RichTextLabel" parent="."]
visible = false
modulate = Color( 0.788235, 0.921569, 1, 1 )
margin_left = 96.0
margin_top = 130.0
margin_right = 565.0
margin_bottom = 375.0
theme = SubResource( 5 )
text = "f"

[node name="RedX" type="Sprite" parent="."]
visible = false
position = Vector2( 320, 240 )
texture = ExtResource( 7 )

[node name="GreenCheck" type="Sprite" parent="."]
visible = false
position = Vector2( 320, 240 )
texture = ExtResource( 8 )

[node name="FinalScoreBG" type="RichTextLabel" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = 217.0
margin_top = 84.0
margin_right = 450.0
margin_bottom = 380.0
theme = SubResource( 7 )
text = "S"

[node name="FinalScore" type="RichTextLabel" parent="."]
visible = false
modulate = Color( 0.788235, 0.921569, 1, 1 )
margin_left = 237.0
margin_top = 104.0
margin_right = 478.0
margin_bottom = 400.0
theme = SubResource( 7 )
text = "S"

[node name="SwitchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="WarningSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="SodaCanSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 320, 240 )
texture = ExtResource( 11 )

[editable path="Viewport/MainMenuVP"]
